[boot]

pcap_filter=tcp dst port 80 and greater 70


logging=0

# 0 = redis
# 1 = mysql
rule_src = 0

mysql_host = 127.0.0.1
mysql_user = test
mysql_password = 123456

#secs for ...
#url_type_valid_time =10

url_req_host=114.242.25.232
url_req_port=28080

#onday
#save_log_db_interval = 3600*24

#time to save, 1' clock AM
save_log_db_clock = 1

save_log_pub_redis_num = 6
save_log_pub_channel = pub_detail_logging

#url_checker_pub_redis_num = 7
#url_checker_pub_channel = pub_detail_url_checker

[warning]
#warning_on=0
emailto=5771067@qq.com;